# 문제 3 : 자료구조 (배점 25)

(1) 스택과 큐의 차이점을 간단히 설명하시오.
- 스택 : 후입선출 (LIFO) 구조를 가지고 있으며 들어올 때는 항상 맨 뒤에서 들어오며, 나갈 때도 항상 맨 뒤에서 나간다.
         파이썬에서는 리스트를 통해 구현 가능하다.
- 큐 : 선입선출 (FiFO) 구조를 가지고 있으며 들어올 때는 항상 맨 뒤에서 들어오며, 나갈 때는 항상 맨 앞에서 나간다.
       파이썬에서는 리스트롤 통해 구현 가능(pop(0)사용) 하지만, deque를 사용하는게 용이하다.

(2) 다음 이진 트리의 루트부터 중위순회 한 경우 순회 순서를 적으시오. (3번이 루트 노드)

1 > 3 > 4 > 2